//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by Light on 4-20.
//  Copyright © 2016年 Light. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+SFLExtension.h"
#import "UIBarButtonItem+Extension.h"
#import "NSDate+SFLExtension.h"

#import "SFLConst.h"
#import "SFLTools.h"

#ifdef DEBUG

#define SFLLOG(...) NSLog (__VA_ARGS__)
#define SFLShowCurrentFunction NSLog(@"%s",__func__)

#else

#define SFLLOG(...)
#define SFLShowCurrentFunction

#endif

#define SFLRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define SFLGlobalBG SFLRGBColor(223,223,223)
#define SFLScreenW [UIScreen mainScreen].bounds.size.width
#define SFLScreenH [UIScreen mainScreen].bounds.size.height


#endif /* PrefixHeader_pch */
